#PaymentProject Configuration
http.port=8093
http.host=localhost
http.path=/payment-glcm/*
#Warehouse Configuration
warehouse.api.host=localhost
warehouse.api.port=8094

#Payment Hub Configurationhub
hub.api.host=localhost
hub.api.port=8095

#Payment Hub Configurationhub
database.api.host=localhost
database.api.port=8095
